<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu">
        <a href="">ទំព័រដើម</a>
        <a href="">សេវាកម្ម</a>
        <a href="">ទំនាក់ទំនង</a> 
         <!-- <a href=""><img src="langauge/kh.jpg" width="30px" /></a>
        <a href=""><img src="langauge/en.jpg" width="30px" /></a> -->

        <!-- <select name="" id="">
            <optgroup label="--langauge--"></optgroup>
            <option value="">English</option>
            <option value="">Khmer</option>
        </select> -->
        <select name="" id="">
            <optgroup label="--ភាសា--"></optgroup>
            <option value="">ភាសាខ្មែរ</option>
            <option value="">អង់គ្លេស</option>
        </select>
        </div>
        
    <hr>
  </body>
</html>
